<!DOCTYPE html>
<html>
<head>
  <title>Prueba de Node.js</title>
  <meta charset="UTF-8">
  <style>
    body {
      margin:0;
      background-color:#cfede1;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #9cd8cc;
    }
    
    li {
      height: 100%;
      float:left;
    }
    li img {
      margin-left:0%;
      padding:-10px;
      width:50px;
      height:50px;
    }
    li a {
      height:45px;
      width:60px; 
      margin-top:50%;
      margin: auto;
      display: inline-block;
      color: #cfede1;
      text-align:center;
      padding:16px 16px;
      text-decoration: none;
    }
    
    li a:hover:not(.active) {
      background-color: #87bcb4;
    }
    
    .active {
      background-color: #87bcb4;
    }

    p.titulo {
      font-family: Impact, Charcoal, sans-serif;
      color:#c59a6f;
      font-size:40px;
      margin-top:125px;
      margin-left:30px;
    }
    p.textonormal {
      font-family:"Times New Roman", Times, serif;
      color:#96b4ac;
      font-size:20px;
      margin-top: -15px;
      margin-left: 15px;
    }
    p img.redes {
      margin-left: 15px;
      width:5%;
      height:5%;
    }
    .button {
      background-color: #87bcb4;
      border: none;
      color: #ccebe3;
      padding: 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin-top: 10px;
      margin-left: 50px;
      cursor: pointer;
    }
    .buttonStyle {
      border-radius: 12px;
    }
    .buttonShadow:hover {
      box-shadow: 0 12px 16px 0 #96b4ac,0 17px 50px 0 #96b4ac;
    }
    </style>
</head>

<body>
  <ul>
    <li><a href="/index.html"><img src="/image/logo.png" alt="Logo"></a></li>
    <li style="float:right"><a class="active" href="/aboutUs.html">Sobre Nosotros</a></li>
  </ul>

  <p class="titulo">
    Escuela Tecnica N°5 "Amancio Williams"
  </p>

  <p class="textonormal">
    Proyecto realizado por los siguientes alumnos de 7°2°:<br>
    Dario Funes, Ramiro Balderrama, Pío Sosa Leal, Agustín Garrido, Santiago Valdés, Valentino Sosa Salas, Nicolás Vallejos, Santiago Yanosky <br><br>
    
    <u><b>Contacto:</b></u> <br>
    <u>Dirección:</u> Av. Juan B. Justo 4287, B7608 Mar del Plata, Provincia de Buenos Aires <br>
    <u>Teléfono:</u> 0223 472-2408<br><br>
  </p>

  <p class="textonormal">
    <u><b>Redes sociales del Proyecto</b></u> <br><br>
    <a href="https://twitter.com"><img class="redes" src="image/twitter.png"></a>
    <a href="https://instagram.com"><img class="redes" src="image/instagram.png"></a>
    <a href="https://facebook.com"><img class="redes" src="image/facebook.png"></a>
  </p>

</form>
</body>
</html>